<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Safety Dashboard</title>
    <link rel="stylesheet" href="style/main.css" />
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <div class="left-menu">
                <a href="index.html">Dashboard</a>
                <a href="#">Fire Stations</a>
                <a href="firefighters.html">Firefighters</a>
                <a href="#">Incidents</a>
                <a href="#">Map</a>
                <a href="#">Statistics</a>
            </div>
            <div class="right-menu">
                <button id="logout-btn">Logout</button>
            </div>
        </div>
    </nav>


    <div class="dashboard">
        <h1>Welcome, <span id="username">User</span>!</h1>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
